[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=formatter, color

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=color
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_formatter]
format=%(asctime)s : %(levelname)s : %(filename)s/%(lineno)d : %(message)s

[formatter_color]
class=colorlog.ColoredFormatter
format=%(fg_thin_cyan)s%(asctime)s: %(reset)s %(log_color)s%(levelname)--8s%(reset)s %(log_color)s %(message)s
datefmt=%m-%d %H:%M:%S

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('%(logfilename)s',)